============================================================
OpenDatasheet Batch Processor — Full Company IC Library
============================================================
PDF source: /home/ubuntu/.openclaw/workspace/projects/opendatasheet/data/pdfs/all
Output dir: /home/ubuntu/.openclaw/workspace/projects/opendatasheet/data/extracted_v2
Total new PDFs to process: 315


[1/315] 0130-00-00019_ADR363AUJZ.pdf

============================================================
Processing: 0130-00-00019_ADR363AUJZ.pdf
============================================================

L0 Page Classification (0.155s):
  Total pages: 20
  Electrical: 8 pages
  Pin defs:   2 pages
  Vision targets: 10 pages → [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  ★ P 1 [pin         ]  3339 chars
  ★ P 2 [electrical  ]  7006 chars
  ★ P 3 [electrical  ]  1625 chars
  ★ P 4 [electrical  ]  1557 chars
  ★ P 5 [electrical  ]  1552 chars
  ★ P 6 [electrical  ]  1554 chars
  ★ P 7 [electrical  ]  2003 chars
  ★ P 8 [electrical  ]  1505 chars
  ★ P 9 [electrical  ]  1324 chars
  ★ P10 [pin         ]   602 chars
    P11 [other       ]  1090 chars
    P12 [other       ]  1214 chars
    P13 [other       ]   969 chars
    P14 [other       ]   689 chars
    P15 [other       ]   743 chars
    P16 [other       ]   401 chars
    P17 [other       ]  2030 chars
    P18 [other       ]  3182 chars
    P19 [other       ]  3363 chars
    P20 [ordering    ]  2812 chars

  Rendered 10 pages → 2339 KB

L1 Vision Extraction (50.4s):
  Component: ADR360/ADR361/ADR363/ADR364/ADR365/ADR366 (Analog Devices)
  Category:  Other
  Abs Max Ratings:  9 params
  Elec Chars:       30 params
  Pin Definitions:  5 pins
  Devices:  ['ADR360', 'ADR361', 'ADR363', 'ADR364', 'ADR365', 'ADR366']
  Temp ranges: ['25C', 'full']

L1b Pin Extraction:
  Pages: [0, 9] (2 images, 521 KB)
  Logical pins: 5
  Direction distribution: {'NC': 1, 'POWER_IN': 2, 'POWER_OUT': 1, 'INPUT': 1}
  Signal type distribution: {'NONE': 1, 'POWER': 3, 'ANALOG': 1}
  Packages found: ['5-Lead TSOT']
  Validation: 0 errors, 0 warnings

  Pin Index (package-indexed):
    5-Lead TSOT: 5 pins

L2 Validation:
  Total checks: 31
  Passed: 21
  Failed: 10
  ❌ Output Short-Circuit Duration to GND: Suspicious unit: Indefinite
  ❌ Output Short-Circuit Duration to GND: Suspicious unit: sec
  ❌ TEMPERATURE COEFFICIENT: Suspicious unit: ppm/°C
  ❌ TEMPERATURE COEFFICIENT: Suspicious unit: ppm/°C
  ❌ LOAD REGULATION: Suspicious unit: mV/mA
  ❌ LOAD REGULATION: Suspicious unit: mV/mA
  ❌ VOLTAGE NOISE: Suspicious unit: µV p-p
  ❌ TEMPERATURE COEFFICIENT: Suspicious unit: ppm/°C
  ❌ TEMPERATURE COEFFICIENT: Suspicious unit: ppm/°C
  ❌ TEMPERATURE COEFFICIENT: Suspicious unit: ppm/°C

L3 Cross-Validation:
  Value coverage: 54/54 (100.0%)
  Param alignment: 39/39 verified

L5 Physics Validation:
  Total checks: 0
  Passed: 0
  Failed: 0
  ✓ 39 params extracted

[2/315] 0130-00-00021_LP2985AIM5.pdf

============================================================
Processing: 0130-00-00021_LP2985AIM5.pdf
============================================================

L0 Page Classification (0.118s):
  Total pages: 35
  Electrical: 8 pages
  Pin defs:   2 pages
  Vision targets: 11 pages → [0, 1, 3, 4, 5, 6, 11, 17, 18, 21, 22]
  ★ P 1 [cover       ]  2230 chars
  ★ P 2 [electrical  ]  5744 chars
    P 3 [other       ]   396 chars
  ★ P 4 [pin         ]   476 chars
  ★ P 5 [electrical  ]  2776 chars
  ★ P 6 [electrical  ]  2196 chars
  ★ P 7 [electrical  ]  1727 chars
    P 8 [other       ]   510 chars
    P 9 [other       ]   508 chars
    P10 [other       ]   548 chars
    P11 [other       ]   420 chars
  ★ P12 [electrical  ]  2354 chars
    P13 [other       ]  3391 chars
    P14 [other       ]   731 chars
    P15 [other       ]  2255 chars
    P16 [other       ]  2893 chars
    P17 [other       ]  4086 chars
  ★ P18 [electrical  ]  2125 chars
  ★ P19 [electrical  ]  3305 chars
    P20 [other       ]   412 chars
    P21 [other       ]   368 chars
  ★ P22 [pin         ]  1982 chars
  ★ P23 [electrical  ]  2264 chars
    P24 [other       ]  2093 chars
    P25 [other       ]  2250 chars
    P26 [other       ]  2218 chars
    P27 [other       ]  2980 chars
    P28 [other       ]  1529 chars
    P29 [other       ]  3095 chars
    P30 [other       ]  1271 chars
    P31 [other       ]  2271 chars
    P32 [other       ]   711 chars
    P33 [other       ]   619 chars
    P34 [other       ]   510 chars
    P35 [other       ]  1952 chars

  Rendered 11 pages → 3466 KB

L1 Vision Extraction (52.7s):
  Component: LP2985-N (Texas Instruments)
  Category:  LDO
  Abs Max Ratings:  11 params
  Elec Chars:       46 params
  Pin Definitions:  5 pins
  Devices:  ['LP2985AI-X.X', 'LP2985AI-X.X, LP2985I-X.X', 'LP2985I-X.X']
  Temp ranges: ['25C', 'full']

L1b Pin Extraction:
  Pages: [0, 3, 21] (3 images, 760 KB)
  Logical pins: 5
  Direction distribution: {'POWER_IN': 2, 'INPUT': 1, 'PASSIVE': 1, 'POWER_OUT': 1}
  Signal type distribution: {'POWER': 3, 'DIGITAL': 1, 'ANALOG': 1}
  Packages found: ['SOT-23-5']
  Validation: 0 errors, 0 warnings

  Pin Index (package-indexed):
    SOT-23-5: 5 pins

L2 Validation:
  Total checks: 42
  Passed: 32
  Failed: 10
  ❌ Output voltage tolerance: Suspicious unit: %VNOM
  ❌ Output voltage tolerance: Suspicious unit: %VNOM
  ❌ Output voltage tolerance: Suspicious unit: %VNOM
  ❌ Output voltage tolerance: Suspicious unit: %VNOM
  ❌ Output voltage tolerance: Suspicious unit: %VNOM
  ❌ Output voltage tolerance: Suspicious unit: %VNOM
  ❌ Output voltage tolerance: Suspicious unit: %VNOM
  ❌ Output voltage tolerance: Suspicious unit: %VNOM
  ❌ Output voltage tolerance: Suspicious unit: %VNOM
  ❌ Output voltage tolerance: Suspicious unit: %VNOM

L3 Cross-Validation:
  Value coverage: 60/60 (100.0%)
  Param alignment: 57/57 verified

L5 Physics Validation:
  Total checks: 9
  Passed: 9
  Failed: 0
  ✓ 57 params extracted

[3/315] 0130-00-00025_TPS79927QDDCRQ1.pdf

============================================================
Processing: 0130-00-00025_TPS79927QDDCRQ1.pdf
============================================================

L0 Page Classification (0.150s):
  Total pages: 28
  Electrical: 4 pages
  Pin defs:   1 pages
  Vision targets: 6 pages → [0, 1, 2, 3, 4, 13]
  ★ P 1 [cover       ]  2606 chars
  ★ P 2 [electrical  ]  3666 chars
  ★ P 3 [pin         ]  1137 chars
  ★ P 4 [electrical  ]  2054 chars
  ★ P 5 [electrical  ]  2205 chars
    P 6 [other       ]  1507 chars
    P 7 [other       ]  1107 chars
    P 8 [other       ]  1545 chars
    P 9 [other       ]  2442 chars
    P10 [other       ]   695 chars
    P11 [other       ]  2121 chars
    P12 [other       ]  3718 chars
    P13 [other       ]  1898 chars
  ★ P14 [electrical  ]  2653 chars
    P15 [other       ]  2691 chars
    P16 [other       ]  2787 chars
    P17 [other       ]  1686 chars
    P18 [other       ]   889 chars
    P19 [other       ]   658 chars
    P20 [image_only  ]     0 chars
    P21 [other       ]   234 chars
    P22 [other       ]   660 chars
    P23 [other       ]   777 chars
    P24 [other       ]   524 chars
    P25 [other       ]   660 chars
    P26 [other       ]   825 chars
    P27 [other       ]   524 chars
    P28 [other       ]  1886 chars

  Rendered 6 pages → 1808 KB

L1 Vision Extraction (36.1s):
  Component: TPS799-Q1 (Texas Instruments)
  Category:  LDO
  Abs Max Ratings:  8 params
  Elec Chars:       31 params
  Pin Definitions:  8 pins
  Devices:  ['All', 'TPS79901']
  Temp ranges: ['25C', 'full']

L1b Pin Extraction:
  Pages: [0, 2] (2 images, 574 KB)
