============================================================
OpenDatasheet Batch Processor — Full Company IC Library
============================================================
PDF source: /home/ubuntu/.openclaw/workspace/projects/opendatasheet/data/pdfs/all
Output dir: /home/ubuntu/.openclaw/workspace/projects/opendatasheet/data/extracted_v2
Total new PDFs to process: 316


[1/316] 0130-00-00016_LM78XX.pdf

============================================================
Processing: 0130-00-00016_LM78XX.pdf
============================================================

L0 Page Classification (0.063s):
  Total pages: 27
  Electrical: 15 pages
  Pin defs:   0 pages
  Vision targets: 15 pages → [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    P 1 [ordering    ]  3445 chars
    P 2 [ordering    ]  1375 chars
  ★ P 3 [electrical  ]  1118 chars
  ★ P 4 [electrical  ]  1418 chars
  ★ P 5 [electrical  ]  1424 chars
  ★ P 6 [electrical  ]  1428 chars
  ★ P 7 [electrical  ]  1416 chars
  ★ P 8 [electrical  ]  1431 chars
  ★ P 9 [electrical  ]  1441 chars
  ★ P10 [electrical  ]  1443 chars
  ★ P11 [electrical  ]  1429 chars
  ★ P12 [electrical  ]  1445 chars
  ★ P13 [electrical  ]  1565 chars
  ★ P14 [electrical  ]  1566 chars
  ★ P15 [electrical  ]  1562 chars
  ★ P16 [electrical  ]  1571 chars
  ★ P17 [electrical  ]  1583 chars
    P18 [other       ]   784 chars
    P19 [other       ]   432 chars
    P20 [other       ]   961 chars
    P21 [other       ]   677 chars
    P22 [other       ]   455 chars
    P23 [other       ]   379 chars
    P24 [other       ]   243 chars
    P25 [other       ]  5428 chars
    P26 [ordering    ]  3303 chars
    P27 [other       ]   148 chars

  Rendered 15 pages → 4316 KB

L1 Vision Extraction (40.0s):
  Component: LM78XX / LM78XXA (Fairchild Semiconductor)
  Category:  LDO
  Abs Max Ratings:  7 params
  Elec Chars:       42 params
  Pin Definitions:  3 pins
  Devices:  ['LM7805', 'LM7805A', 'LM7806', 'LM7808', 'LM7809', 'LM7809A', 'LM7810', 'LM7810A', 'LM7812', 'LM7812A', 'LM7815', 'LM7815A', 'LM7818', 'LM7824']
  Temp ranges: ['25C', 'full']

L1b Pin Extraction: SKIPPED (no pin/cover pages)

L2 Validation:
  Total checks: 39
  Passed: 39
  Failed: 0

L3 Cross-Validation:
  Value coverage: 78/78 (100.0%)
  Param alignment: 49/49 verified

L5 Physics Validation:
  Total checks: 14
  Passed: 14
  Failed: 0
  ✓ 49 params extracted

[2/316] 0130-00-00019_ADR363AUJZ.pdf

============================================================
Processing: 0130-00-00019_ADR363AUJZ.pdf
============================================================

L0 Page Classification (0.116s):
  Total pages: 20
  Electrical: 8 pages
  Pin defs:   2 pages
  Vision targets: 10 pages → [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  ★ P 1 [pin         ]  3339 chars
  ★ P 2 [electrical  ]  7006 chars
  ★ P 3 [electrical  ]  1625 chars
  ★ P 4 [electrical  ]  1557 chars
  ★ P 5 [electrical  ]  1552 chars
  ★ P 6 [electrical  ]  1554 chars
  ★ P 7 [electrical  ]  2003 chars
  ★ P 8 [electrical  ]  1505 chars
  ★ P 9 [electrical  ]  1324 chars
  ★ P10 [pin         ]   602 chars
    P11 [other       ]  1090 chars
    P12 [other       ]  1214 chars
    P13 [other       ]   969 chars
    P14 [other       ]   689 chars
    P15 [other       ]   743 chars
    P16 [other       ]   401 chars
    P17 [other       ]  2030 chars
    P18 [other       ]  3182 chars
    P19 [other       ]  3363 chars
    P20 [ordering    ]  2812 chars

  Rendered 10 pages → 2339 KB

L1 Vision Extraction (55.2s):
  Component: ADR360/ADR361/ADR363/ADR364/ADR365/ADR366 (Analog Devices)
  Category:  Other
  Abs Max Ratings:  7 params
  Elec Chars:       33 params
  Pin Definitions:  5 pins
  Devices:  ['ADR360', 'ADR360A', 'ADR360B', 'ADR361', 'ADR361A', 'ADR361B', 'ADR363', 'ADR363A', 'ADR363B', 'ADR364', 'ADR364A', 'ADR364B', 'ADR365', 'ADR365A', 'ADR365B', 'ADR365H', 'ADR366', 'ADR366A', 'ADR366B']
  Temp ranges: ['25C', 'full']

L1b Pin Extraction:
  Pages: [0, 9] (2 images, 521 KB)
