============================================================
OpenDatasheet Batch Processor — Full Company IC Library
============================================================
PDF source: /home/ubuntu/.openclaw/workspace/projects/opendatasheet/data/pdfs/all
Output dir: /home/ubuntu/.openclaw/workspace/projects/opendatasheet/data/extracted_v2
Total new PDFs to process: 313


[1/313] 0130-00-00025_TPS79927QDDCRQ1.pdf

============================================================
Processing: 0130-00-00025_TPS79927QDDCRQ1.pdf
============================================================

L0 Page Classification (0.148s):
  Total pages: 28
  Electrical: 4 pages
  Pin defs:   1 pages
  Vision targets: 6 pages → [0, 1, 2, 3, 4, 13]
  ★ P 1 [cover       ]  2606 chars
  ★ P 2 [electrical  ]  3666 chars
  ★ P 3 [pin         ]  1137 chars
  ★ P 4 [electrical  ]  2054 chars
  ★ P 5 [electrical  ]  2205 chars
    P 6 [other       ]  1507 chars
    P 7 [other       ]  1107 chars
    P 8 [other       ]  1545 chars
    P 9 [other       ]  2442 chars
    P10 [other       ]   695 chars
    P11 [other       ]  2121 chars
    P12 [other       ]  3718 chars
    P13 [other       ]  1898 chars
  ★ P14 [electrical  ]  2653 chars
    P15 [other       ]  2691 chars
    P16 [other       ]  2787 chars
    P17 [other       ]  1686 chars
    P18 [other       ]   889 chars
    P19 [other       ]   658 chars
    P20 [image_only  ]     0 chars
    P21 [other       ]   234 chars
    P22 [other       ]   660 chars
    P23 [other       ]   777 chars
    P24 [other       ]   524 chars
    P25 [other       ]   660 chars
    P26 [other       ]   825 chars
    P27 [other       ]   524 chars
    P28 [other       ]  1886 chars

  Rendered 6 pages → 1808 KB

L1 Vision Extraction (43.5s):
  Component: TPS799-Q1 (Texas Instruments)
  Category:  LDO
  Abs Max Ratings:  8 params
  Elec Chars:       31 params
  Pin Definitions:  7 pins
  Devices:  ['TPS79901', 'all']
  Temp ranges: ['25C', 'full']

L1b Pin Extraction:
  Pages: [0, 2] (2 images, 574 KB)
  Logical pins: 7
  Direction distribution: {'POWER_IN': 2, 'INPUT': 2, 'PASSIVE': 1, 'POWER_OUT': 1, 'NC': 1}
  Signal type distribution: {'POWER': 3, 'DIGITAL': 1, 'ANALOG': 2, 'NONE': 1}
  Packages found: ['SON-6', 'SOT-23-5']
  Validation: 0 errors, 2 warnings
    ⚠️ package 'SOT-23-5' pin 4 claimed by multiple logical pins: ['NR', 'FB']
    ⚠️ package 'SON-6' pin 2 claimed by multiple logical pins: ['NR', 'FB']

  Pin Index (package-indexed):
    SOT-23-5: 5 pins
    SON-6: 7 pins

L2 Validation:
  Total checks: 18
  Passed: 17
  Failed: 1
  ❌ Load regulation: Suspicious unit: %/mA

L3 Cross-Validation:
  Value coverage: 46/46 (100.0%)
  Param alignment: 39/39 verified

L5 Physics Validation:
  Total checks: 1
  Passed: 1
  Failed: 0
  ✓ 39 params extracted

[2/313] 0130-00-00027_LT1761ES5-BYP#PBF.pdf

============================================================
Processing: 0130-00-00027_LT1761ES5-BYP#PBF.pdf
============================================================

L0 Page Classification (0.072s):
  Total pages: 22
  Electrical: 4 pages
  Pin defs:   1 pages
  Vision targets: 6 pages → [0, 1, 3, 4, 5, 13]
  ★ P 1 [cover       ]  2325 chars
  ★ P 2 [electrical  ]  3211 chars
    P 3 [other       ]  2616 chars
  ★ P 4 [electrical  ]  2535 chars
  ★ P 5 [electrical  ]  2252 chars
  ★ P 6 [electrical  ]  4254 chars
    P 7 [other       ]  1583 chars
    P 8 [other       ]  1555 chars
    P 9 [other       ]  1888 chars
    P10 [other       ]  2216 chars
    P11 [other       ]  1939 chars
    P12 [other       ]  1868 chars
    P13 [other       ]  1113 chars
  ★ P14 [pin         ]  2856 chars
    P15 [other       ]  3893 chars
    P16 [other       ]  3317 chars
    P17 [other       ]  2790 chars
    P18 [other       ]  2776 chars
    P19 [other       ]  1807 chars
    P20 [other       ]   668 chars
    P21 [other       ]   477 chars
    P22 [other       ]  1654 chars

  Rendered 6 pages → 2387 KB
