--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcau7psbvc484
--  Date     : 8/28/2023 10:10:18
--  Revision : 1.1
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 11/18/2022
--  | Revision: 0.1
--  | Status  : Evaluation Only
--  | Details : Initial pkg
------------------------------------------------------------------------
--  | Date    : 12/13/2022
--  | Revision: 0.2
--  | Status  : Evaluation Only
--  | Details : With new pinmap
------------------------------------------------------------------------
--  | Date    : 3/10/2023
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Moved to Engineering_Sample
------------------------------------------------------------------------
--  | Date    : 8/28/2023
--  | Revision: 1.1
--  | Status  : Production
--  | Details : Moved to Production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
F7    CCLK_0                              NA                 0     CONFIG    NA                 
E9    RSVDGND                             NA                 NA    NA        NA                 
D8    D00_MOSI_0                          NA                 0     CONFIG    NA                 
D7    D01_DIN_0                           NA                 0     CONFIG    NA                 
D6    D02_0                               NA                 0     CONFIG    NA                 
E6    D03_0                               NA                 0     CONFIG    NA                 
C9    DONE_0                              NA                 0     CONFIG    NA                 
N11   DXN                                 NA                 NA    NA        NA                 
N12   DXP                                 NA                 NA    NA        NA                 
K11   GNDADC                              NA                 NA    NA        NA                 
B8    INIT_B_0                            NA                 0     CONFIG    NA                 
A8    M0_0                                NA                 0     CONFIG    NA                 
A7    M1_0                                NA                 0     CONFIG    NA                 
A6    M2_0                                NA                 0     CONFIG    NA                 
B7    POR_OVERRIDE                        NA                 NA    NA        NA                 
C7    PROGRAM_B_0                         NA                 0     CONFIG    NA                 
B9    PUDC_B_0                            NA                 0     CONFIG    NA                 
C6    RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
F8    TCK_0                               NA                 0     CONFIG    NA                 
E10   TDI_0                               NA                 0     CONFIG    NA                 
D9    TDO_0                               NA                 0     CONFIG    NA                 
E8    TMS_0                               NA                 0     CONFIG    NA                 
F6    VBATT                               NA                 NA    NA        NA                 
K12   VCCADC                              NA                 NA    NA        NA                 
M11   VN                                  NA                 NA    NA        NA                 
L12   VP                                  NA                 NA    NA        NA                 
L11   VREFN                               NA                 NA    NA        NA                 
M12   VREFP                               NA                 NA    NA        NA                 
A11   IO_L24N_T3U_N11_66                  3U                 66    HP        NA                 
A10   IO_L24P_T3U_N10_66                  3U                 66    HP        NA                 
B10   IO_L23N_T3U_N9_66                   3U                 66    HP        NA                 
C10   IO_L23P_T3U_N8_66                   3U                 66    HP        NA                 
C11   IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                 
D11   IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                 
D12   IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                 
E11   IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                 
F12   IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                 
F11   IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                 
A12   IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                 
B12   IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                 
C12   IO_T3U_N12_66                       3U                 66    HP        NA                 
D14   IO_T2U_N12_66                       2U                 66    HP        NA                 
A13   IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                 
B13   IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                 
D13   IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                 
E13   IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                 
E14   IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                 
F13   IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                 
E16   IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                 
E15   IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                 
C15   IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                 
C14   IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                 
B15   IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                 
B14   IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                 
B17   IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
C16   IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
C17   IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
D17   IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
A16   IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                 
A15   IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                 
A18   IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                 
A17   IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                 
B19   IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                 
B18   IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                 
D19   IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                 
E18   IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                 
D18   IO_T1U_N12_66                       1U                 66    HP        NA                 
C20   IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
A21   IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                 
A20   IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                 
B20   IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                 
C19   IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                 
E20   IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                 
E19   IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                 
D22   IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                 
E21   IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                 
C22   IO_L2N_T0L_N3_66                    0L                 66    HP        NA                 
D21   IO_L2P_T0L_N2_66                    0L                 66    HP        NA                 
B22   IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                 
C21   IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                 
H15   VREF_66                             NA                 66    HP        NA                 
F20   IO_L24N_T3U_N11_DOUT_CSO_B_65       3U                 65    HP        NA                 
G19   IO_L24P_T3U_N10_EMCCLK_65           3U                 65    HP        NA                 
G20   IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65   3U                 65    HP        NA                 
H19   IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
H20   IO_L22N_T3U_N7_DBC_AD0N_D05_65      3U                 65    HP        NA                 
J19   IO_L22P_T3U_N6_DBC_AD0P_D04_65      3U                 65    HP        NA                 
J22   IO_L21N_T3L_N5_AD8N_D07_65          3L                 65    HP        NA                 
J21   IO_L21P_T3L_N4_AD8P_D06_65          3L                 65    HP        NA                 
G22   IO_L20N_T3L_N3_AD1N_D09_65          3L                 65    HP        NA                 
H22   IO_L20P_T3L_N2_AD1P_D08_65          3L                 65    HP        NA                 
F22   IO_L19N_T3L_N1_DBC_AD9N_D11_65      3L                 65    HP        NA                 
F21   IO_L19P_T3L_N0_DBC_AD9P_D10_65      3L                 65    HP        NA                 
H21   IO_T3U_N12_PERSTN0_65               3U                 65    HP        NA                 
H17   IO_T2U_N12_CSI_ADV_B_65             2U                 65    HP        NA                 
F16   IO_L18N_T2U_N11_AD2N_D13_65         2U                 65    HP        NA                 
G15   IO_L18P_T2U_N10_AD2P_D12_65         2U                 65    HP        NA                 
F18   IO_L17N_T2U_N9_AD10N_D15_65         2U                 65    HP        NA                 
G18   IO_L17P_T2U_N8_AD10P_D14_65         2U                 65    HP        NA                 
G17   IO_L16N_T2U_N7_QBC_AD3N_A01_D17_65  2U                 65    HP        NA                 
H16   IO_L16P_T2U_N6_QBC_AD3P_A00_D16_65  2U                 65    HP        NA                 
J16   IO_L15N_T2L_N5_AD11N_A03_D19_65     2L                 65    HP        NA                 
K15   IO_L15P_T2L_N4_AD11P_A02_D18_65     2L                 65    HP        NA                 
J17   IO_L14N_T2L_N3_GC_A05_D21_65        2L                 65    HP        NA                 
K16   IO_L14P_T2L_N2_GC_A04_D20_65        2L                 65    HP        NA                 
J18   IO_L13N_T2L_N1_GC_QBC_A07_D23_65    2L                 65    HP        NA                 
K18   IO_L13P_T2L_N0_GC_QBC_A06_D22_65    2L                 65    HP        NA                 
K20   IO_L12N_T1U_N11_GC_A09_D25_65       1U                 65    HP        NA                 
L20   IO_L12P_T1U_N10_GC_A08_D24_65       1U                 65    HP        NA                 
M19   IO_L11N_T1U_N9_GC_A11_D27_65        1U                 65    HP        NA                 
M18   IO_L11P_T1U_N8_GC_A10_D26_65        1U                 65    HP        NA                 
N19   IO_L10N_T1U_N7_QBC_AD4N_A13_D29_65  1U                 65    HP        NA                 
P19   IO_L10P_T1U_N6_QBC_AD4P_A12_D28_65  1U                 65    HP        NA                 
N22   IO_L9N_T1L_N5_AD12N_A15_D31_65      1L                 65    HP        NA                 
N21   IO_L9P_T1L_N4_AD12P_A14_D30_65      1L                 65    HP        NA                 
L22   IO_L8N_T1L_N3_AD5N_A17_65           1L                 65    HP        NA                 
M22   IO_L8P_T1L_N2_AD5P_A16_65           1L                 65    HP        NA                 
K21   IO_L7N_T1L_N1_QBC_AD13N_A19_65      1L                 65    HP        NA                 
L21   IO_L7P_T1L_N0_QBC_AD13P_A18_65      1L                 65    HP        NA                 
N20   IO_T1U_N12_SMBALERT_65              1U                 65    HP        NA                 
N17   IO_T0U_N12_VRP_A28_65               0U                 65    HP        NA                 
L16   IO_L6N_T0U_N11_AD6N_A21_65          0U                 65    HP        NA                 
M15   IO_L6P_T0U_N10_AD6P_A20_65          0U                 65    HP        NA                 
L18   IO_L5N_T0U_N9_AD14N_A23_65          0U                 65    HP        NA                 
L17   IO_L5P_T0U_N8_AD14P_A22_65          0U                 65    HP        NA                 
N16   IO_L4N_T0U_N7_DBC_AD7N_A25_65       0U                 65    HP        NA                 
N15   IO_L4P_T0U_N6_DBC_AD7P_A24_65       0U                 65    HP        NA                 
P17   IO_L3N_T0L_N5_AD15N_A27_65          0L                 65    HP        NA                 
P16   IO_L3P_T0L_N4_AD15P_A26_65          0L                 65    HP        NA                 
R16   IO_L2N_T0L_N3_FWE_FCS2_B_65         0L                 65    HP        NA                 
R15   IO_L2P_T0L_N2_FOE_B_65              0L                 65    HP        NA                 
P18   IO_L1N_T0L_N1_DBC_RS1_65            0L                 65    HP        NA                 
R17   IO_L1P_T0L_N0_DBC_RS0_65            0L                 65    HP        NA                 
L15   VREF_65                             NA                 65    HP        NA                 
A2    IO_L12N_AD0N_86                     NA                 86    HD        NA                 
B2    IO_L12P_AD0P_86                     NA                 86    HD        NA                 
A3    IO_L11N_AD1N_86                     NA                 86    HD        NA                 
B3    IO_L11P_AD1P_86                     NA                 86    HD        NA                 
A5    IO_L10N_AD2N_86                     NA                 86    HD        NA                 
B5    IO_L10P_AD2P_86                     NA                 86    HD        NA                 
B4    IO_L9N_AD3N_86                      NA                 86    HD        NA                 
C5    IO_L9P_AD3P_86                      NA                 86    HD        NA                 
C4    IO_L8N_HDGC_AD4N_86                 NA                 86    HD        NA                 
D4    IO_L8P_HDGC_AD4P_86                 NA                 86    HD        NA                 
C2    IO_L7N_HDGC_AD5N_86                 NA                 86    HD        NA                 
D2    IO_L7P_HDGC_AD5P_86                 NA                 86    HD        NA                 
C1    IO_L6N_HDGC_AD6N_86                 NA                 86    HD        NA                 
D1    IO_L6P_HDGC_AD6P_86                 NA                 86    HD        NA                 
E1    IO_L5N_HDGC_AD7N_86                 NA                 86    HD        NA                 
F1    IO_L5P_HDGC_AD7P_86                 NA                 86    HD        NA                 
F2    IO_L4N_AD8N_86                      NA                 86    HD        NA                 
G2    IO_L4P_AD8P_86                      NA                 86    HD        NA                 
D3    IO_L3N_AD9N_86                      NA                 86    HD        NA                 
E4    IO_L3P_AD9P_86                      NA                 86    HD        NA                 
E3    IO_L2N_AD10N_86                     NA                 86    HD        NA                 
F3    IO_L2P_AD10P_86                     NA                 86    HD        NA                 
E5    IO_L1N_AD11N_86                     NA                 86    HD        NA                 
F5    IO_L1P_AD11P_86                     NA                 86    HD        NA                 
U15   IO_L12N_AD8N_85                     NA                 85    HD        NA                 
T15   IO_L12P_AD8P_85                     NA                 85    HD        NA                 
V15   IO_L11N_AD9N_85                     NA                 85    HD        NA                 
U14   IO_L11P_AD9P_85                     NA                 85    HD        NA                 
U13   IO_L10N_AD10N_85                    NA                 85    HD        NA                 
U12   IO_L10P_AD10P_85                    NA                 85    HD        NA                 
W11   IO_L9N_AD11N_85                     NA                 85    HD        NA                 
V11   IO_L9P_AD11P_85                     NA                 85    HD        NA                 
W12   IO_L8N_HDGC_85                      NA                 85    HD        NA                 
V12   IO_L8P_HDGC_85                      NA                 85    HD        NA                 
W14   IO_L7N_HDGC_85                      NA                 85    HD        NA                 
V14   IO_L7P_HDGC_85                      NA                 85    HD        NA                 
Y14   IO_L6N_HDGC_85                      NA                 85    HD        NA                 
W13   IO_L6P_HDGC_85                      NA                 85    HD        NA                 
AA15  IO_L5N_HDGC_85                      NA                 85    HD        NA                 
Y15   IO_L5P_HDGC_85                      NA                 85    HD        NA                 
AA13  IO_L4N_AD12N_85                     NA                 85    HD        NA                 
Y13   IO_L4P_AD12P_85                     NA                 85    HD        NA                 
AA12  IO_L3N_AD13N_85                     NA                 85    HD        NA                 
Y11   IO_L3P_AD13P_85                     NA                 85    HD        NA                 
AB13  IO_L2N_AD14N_85                     NA                 85    HD        NA                 
AB12  IO_L2P_AD14P_85                     NA                 85    HD        NA                 
AB15  IO_L1N_AD15N_85                     NA                 85    HD        NA                 
AB14  IO_L1P_AD15P_85                     NA                 85    HD        NA                 
W6    IO_L12N_AD8N_84                     NA                 84    HD        NA                 
V6    IO_L12P_AD8P_84                     NA                 84    HD        NA                 
W7    IO_L11N_AD9N_84                     NA                 84    HD        NA                 
V7    IO_L11P_AD9P_84                     NA                 84    HD        NA                 
U8    IO_L10N_AD10N_84                    NA                 84    HD        NA                 
U9    IO_L10P_AD10P_84                    NA                 84    HD        NA                 
V10   IO_L9N_AD11N_84                     NA                 84    HD        NA                 
U10   IO_L9P_AD11P_84                     NA                 84    HD        NA                 
W9    IO_L8N_HDGC_84                      NA                 84    HD        NA                 
V9    IO_L8P_HDGC_84                      NA                 84    HD        NA                 
Y8    IO_L7N_HDGC_84                      NA                 84    HD        NA                 
W8    IO_L7P_HDGC_84                      NA                 84    HD        NA                 
AA6   IO_L6N_HDGC_84                      NA                 84    HD        NA                 
Y6    IO_L6P_HDGC_84                      NA                 84    HD        NA                 
AB7   IO_L5N_HDGC_84                      NA                 84    HD        NA                 
AA7   IO_L5P_HDGC_84                      NA                 84    HD        NA                 
AB8   IO_L4N_AD12N_84                     NA                 84    HD        NA                 
AA8   IO_L4P_AD12P_84                     NA                 84    HD        NA                 
Y9    IO_L3N_AD13N_84                     NA                 84    HD        NA                 
Y10   IO_L3P_AD13P_84                     NA                 84    HD        NA                 
AB9   IO_L2N_AD14N_84                     NA                 84    HD        NA                 
AA10  IO_L2P_AD14P_84                     NA                 84    HD        NA                 
AB10  IO_L1N_AD15N_84                     NA                 84    HD        NA                 
AA11  IO_L1P_AD15P_84                     NA                 84    HD        NA                 
G3    IO_L12N_AD0N_106                    NA                 106   HD        NA                 
G4    IO_L12P_AD0P_106                    NA                 106   HD        NA                 
H1    IO_L11N_AD1N_106                    NA                 106   HD        NA                 
H2    IO_L11P_AD1P_106                    NA                 106   HD        NA                 
J1    IO_L10N_AD2N_106                    NA                 106   HD        NA                 
J2    IO_L10P_AD2P_106                    NA                 106   HD        NA                 
K1    IO_L9N_AD3N_106                     NA                 106   HD        NA                 
L2    IO_L9P_AD3P_106                     NA                 106   HD        NA                 
L1    IO_L8N_HDGC_AD4N_106                NA                 106   HD        NA                 
M2    IO_L8P_HDGC_AD4P_106                NA                 106   HD        NA                 
K3    IO_L7N_HDGC_AD5N_106                NA                 106   HD        NA                 
L3    IO_L7P_HDGC_AD5P_106                NA                 106   HD        NA                 
J3    IO_L6N_HDGC_AD6N_106                NA                 106   HD        NA                 
J4    IO_L6P_HDGC_AD6P_106                NA                 106   HD        NA                 
H4    IO_L5N_HDGC_AD7N_106                NA                 106   HD        NA                 
H5    IO_L5P_HDGC_AD7P_106                NA                 106   HD        NA                 
G5    IO_L4N_AD8N_106                     NA                 106   HD        NA                 
H6    IO_L4P_AD8P_106                     NA                 106   HD        NA                 
J6    IO_L3N_AD9N_106                     NA                 106   HD        NA                 
K6    IO_L3P_AD9P_106                     NA                 106   HD        NA                 
K4    IO_L2N_AD10N_106                    NA                 106   HD        NA                 
K5    IO_L2P_AD10P_106                    NA                 106   HD        NA                 
L5    IO_L1N_AD11N_106                    NA                 106   HD        NA                 
L6    IO_L1P_AD11P_106                    NA                 106   HD        NA                 
P1    IO_L12N_AD8N_105                    NA                 105   HD        NA                 
N1    IO_L12P_AD8P_105                    NA                 105   HD        NA                 
P2    IO_L11N_AD9N_105                    NA                 105   HD        NA                 
N2    IO_L11P_AD9P_105                    NA                 105   HD        NA                 
M3    IO_L10N_AD10N_105                   NA                 105   HD        NA                 
M4    IO_L10P_AD10P_105                   NA                 105   HD        NA                 
N4    IO_L9N_AD11N_105                    NA                 105   HD        NA                 
M5    IO_L9P_AD11P_105                    NA                 105   HD        NA                 
P4    IO_L8N_HDGC_105                     NA                 105   HD        NA                 
N5    IO_L8P_HDGC_105                     NA                 105   HD        NA                 
P6    IO_L7N_HDGC_105                     NA                 105   HD        NA                 
N6    IO_L7P_HDGC_105                     NA                 105   HD        NA                 
T5    IO_L6N_HDGC_105                     NA                 105   HD        NA                 
R6    IO_L6P_HDGC_105                     NA                 105   HD        NA                 
T6    IO_L5N_HDGC_105                     NA                 105   HD        NA                 
T7    IO_L5P_HDGC_105                     NA                 105   HD        NA                 
R4    IO_L4N_AD12N_105                    NA                 105   HD        NA                 
R5    IO_L4P_AD12P_105                    NA                 105   HD        NA                 
R3    IO_L3N_AD13N_105                    NA                 105   HD        NA                 
P3    IO_L3P_AD13P_105                    NA                 105   HD        NA                 
T1    IO_L2N_AD14N_105                    NA                 105   HD        NA                 
R1    IO_L2P_AD14P_105                    NA                 105   HD        NA                 
T2    IO_L1N_AD15N_105                    NA                 105   HD        NA                 
T3    IO_L1P_AD15P_105                    NA                 105   HD        NA                 
V1    IO_L12N_AD8N_104                    NA                 104   HD        NA                 
U2    IO_L12P_AD8P_104                    NA                 104   HD        NA                 
V2    IO_L11N_AD9N_104                    NA                 104   HD        NA                 
U3    IO_L11P_AD9P_104                    NA                 104   HD        NA                 
V4    IO_L10N_AD10N_104                   NA                 104   HD        NA                 
U4    IO_L10P_AD10P_104                   NA                 104   HD        NA                 
V5    IO_L9N_AD11N_104                    NA                 104   HD        NA                 
U5    IO_L9P_AD11P_104                    NA                 104   HD        NA                 
AA5   IO_L8N_HDGC_104                     NA                 104   HD        NA                 
Y5    IO_L8P_HDGC_104                     NA                 104   HD        NA                 
Y4    IO_L7N_HDGC_104                     NA                 104   HD        NA                 
W4    IO_L7P_HDGC_104                     NA                 104   HD        NA                 
W2    IO_L6N_HDGC_104                     NA                 104   HD        NA                 
W3    IO_L6P_HDGC_104                     NA                 104   HD        NA                 
Y1    IO_L5N_HDGC_104                     NA                 104   HD        NA                 
W1    IO_L5P_HDGC_104                     NA                 104   HD        NA                 
AA1   IO_L4N_AD12N_104                    NA                 104   HD        NA                 
AA2   IO_L4P_AD12P_104                    NA                 104   HD        NA                 
AA3   IO_L3N_AD13N_104                    NA                 104   HD        NA                 
Y3    IO_L3P_AD13P_104                    NA                 104   HD        NA                 
AB2   IO_L2N_AD14N_104                    NA                 104   HD        NA                 
AB3   IO_L2P_AD14P_104                    NA                 104   HD        NA                 
AB4   IO_L1N_AD15N_104                    NA                 104   HD        NA                 
AB5   IO_L1P_AD15P_104                    NA                 104   HD        NA                 
W18   MGTAVTTRCAL_L                       NA                 NA    NA        NA                 
AA22  MGTHRXN0_124                        NA                 124   GTH       NA                 
W22   MGTHRXN1_124                        NA                 124   GTH       NA                 
U22   MGTHRXN2_124                        NA                 124   GTH       NA                 
R22   MGTHRXN3_124                        NA                 124   GTH       NA                 
AA21  MGTHRXP0_124                        NA                 124   GTH       NA                 
W21   MGTHRXP1_124                        NA                 124   GTH       NA                 
U21   MGTHRXP2_124                        NA                 124   GTH       NA                 
R21   MGTHRXP3_124                        NA                 124   GTH       NA                 
AB20  MGTHTXN0_124                        NA                 124   GTH       NA                 
Y20   MGTHTXN1_124                        NA                 124   GTH       NA                 
V20   MGTHTXN2_124                        NA                 124   GTH       NA                 
T20   MGTHTXN3_124                        NA                 124   GTH       NA                 
AB19  MGTHTXP0_124                        NA                 124   GTH       NA                 
Y19   MGTHTXP1_124                        NA                 124   GTH       NA                 
V19   MGTHTXP2_124                        NA                 124   GTH       NA                 
T19   MGTHTXP3_124                        NA                 124   GTH       NA                 
AA18  MGTREFCLK0N_124                     NA                 124   GTH       NA                 
AA17  MGTREFCLK0P_124                     NA                 124   GTH       NA                 
U18   MGTREFCLK1N_124                     NA                 124   GTH       NA                 
U17   MGTREFCLK1P_124                     NA                 124   GTH       NA                 
W17   MGTRREF_L                           NA                 NA    NA        NA                 
D10   VCCO_0                              NA                 0     NA        NA                 
F10   VCCO_0                              NA                 0     NA        NA                 
K19   VCCO_65                             NA                 65    NA        NA                 
M17   VCCO_65                             NA                 65    NA        NA                 
M20   VCCO_65                             NA                 65    NA        NA                 
D16   VCCO_66                             NA                 66    NA        NA                 
F15   VCCO_66                             NA                 66    NA        NA                 
F17   VCCO_66                             NA                 66    NA        NA                 
U7    VCCO_84                             NA                 84    NA        NA                 
Y7    VCCO_84                             NA                 84    NA        NA                 
U11   VCCO_85                             NA                 85    NA        NA                 
W15   VCCO_85                             NA                 85    NA        NA                 
C3    VCCO_86                             NA                 86    NA        NA                 
F4    VCCO_86                             NA                 86    NA        NA                 
P7    VCCO_104                            NA                 104   NA        NA                 
R7    VCCO_104                            NA                 104   NA        NA                 
L7    VCCO_105                            NA                 105   NA        NA                 
M7    VCCO_105                            NA                 105   NA        NA                 
G7    VCCO_106                            NA                 106   NA        NA                 
J7    VCCO_106                            NA                 106   NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A14   GND                                 NA                 NA    NA        NA                 
A19   GND                                 NA                 NA    NA        NA                 
A22   GND                                 NA                 NA    NA        NA                 
A4    GND                                 NA                 NA    NA        NA                 
A9    GND                                 NA                 NA    NA        NA                 
AA14  GND                                 NA                 NA    NA        NA                 
AA16  GND                                 NA                 NA    NA        NA                 
AA20  GND                                 NA                 NA    NA        NA                 
AA4   GND                                 NA                 NA    NA        NA                 
AA9   GND                                 NA                 NA    NA        NA                 
AB1   GND                                 NA                 NA    NA        NA                 
AB11  GND                                 NA                 NA    NA        NA                 
AB16  GND                                 NA                 NA    NA        NA                 
AB18  GND                                 NA                 NA    NA        NA                 
AB21  GND                                 NA                 NA    NA        NA                 
AB22  GND                                 NA                 NA    NA        NA                 
AB6   GND                                 NA                 NA    NA        NA                 
B1    GND                                 NA                 NA    NA        NA                 
B11   GND                                 NA                 NA    NA        NA                 
B16   GND                                 NA                 NA    NA        NA                 
B21   GND                                 NA                 NA    NA        NA                 
B6    GND                                 NA                 NA    NA        NA                 
C13   GND                                 NA                 NA    NA        NA                 
C18   GND                                 NA                 NA    NA        NA                 
C8    GND                                 NA                 NA    NA        NA                 
D15   GND                                 NA                 NA    NA        NA                 
D20   GND                                 NA                 NA    NA        NA                 
D5    GND                                 NA                 NA    NA        NA                 
E12   GND                                 NA                 NA    NA        NA                 
E17   GND                                 NA                 NA    NA        NA                 
E2    GND                                 NA                 NA    NA        NA                 
E22   GND                                 NA                 NA    NA        NA                 
E7    GND                                 NA                 NA    NA        NA                 
F14   GND                                 NA                 NA    NA        NA                 
F19   GND                                 NA                 NA    NA        NA                 
F9    GND                                 NA                 NA    NA        NA                 
G1    GND                                 NA                 NA    NA        NA                 
G10   GND                                 NA                 NA    NA        NA                 
G12   GND                                 NA                 NA    NA        NA                 
G14   GND                                 NA                 NA    NA        NA                 
G16   GND                                 NA                 NA    NA        NA                 
G21   GND                                 NA                 NA    NA        NA                 
G6    GND                                 NA                 NA    NA        NA                 
G8    GND                                 NA                 NA    NA        NA                 
H11   GND                                 NA                 NA    NA        NA                 
H13   GND                                 NA                 NA    NA        NA                 
H18   GND                                 NA                 NA    NA        NA                 
H3    GND                                 NA                 NA    NA        NA                 
H7    GND                                 NA                 NA    NA        NA                 
H9    GND                                 NA                 NA    NA        NA                 
J10   GND                                 NA                 NA    NA        NA                 
J12   GND                                 NA                 NA    NA        NA                 
J15   GND                                 NA                 NA    NA        NA                 
J20   GND                                 NA                 NA    NA        NA                 
J5    GND                                 NA                 NA    NA        NA                 
J8    GND                                 NA                 NA    NA        NA                 
K13   GND                                 NA                 NA    NA        NA                 
K17   GND                                 NA                 NA    NA        NA                 
K2    GND                                 NA                 NA    NA        NA                 
K22   GND                                 NA                 NA    NA        NA                 
K7    GND                                 NA                 NA    NA        NA                 
K9    GND                                 NA                 NA    NA        NA                 
L10   GND                                 NA                 NA    NA        NA                 
L14   GND                                 NA                 NA    NA        NA                 
L19   GND                                 NA                 NA    NA        NA                 
L4    GND                                 NA                 NA    NA        NA                 
L8    GND                                 NA                 NA    NA        NA                 
M1    GND                                 NA                 NA    NA        NA                 
M13   GND                                 NA                 NA    NA        NA                 
M16   GND                                 NA                 NA    NA        NA                 
M21   GND                                 NA                 NA    NA        NA                 
M6    GND                                 NA                 NA    NA        NA                 
M9    GND                                 NA                 NA    NA        NA                 
N10   GND                                 NA                 NA    NA        NA                 
N14   GND                                 NA                 NA    NA        NA                 
N18   GND                                 NA                 NA    NA        NA                 
N3    GND                                 NA                 NA    NA        NA                 
N7    GND                                 NA                 NA    NA        NA                 
N8    GND                                 NA                 NA    NA        NA                 
P11   GND                                 NA                 NA    NA        NA                 
P13   GND                                 NA                 NA    NA        NA                 
P15   GND                                 NA                 NA    NA        NA                 
P20   GND                                 NA                 NA    NA        NA                 
P21   GND                                 NA                 NA    NA        NA                 
P22   GND                                 NA                 NA    NA        NA                 
P5    GND                                 NA                 NA    NA        NA                 
P9    GND                                 NA                 NA    NA        NA                 
R10   GND                                 NA                 NA    NA        NA                 
R12   GND                                 NA                 NA    NA        NA                 
R14   GND                                 NA                 NA    NA        NA                 
R18   GND                                 NA                 NA    NA        NA                 
R19   GND                                 NA                 NA    NA        NA                 
R2    GND                                 NA                 NA    NA        NA                 
R20   GND                                 NA                 NA    NA        NA                 
R8    GND                                 NA                 NA    NA        NA                 
T11   GND                                 NA                 NA    NA        NA                 
T13   GND                                 NA                 NA    NA        NA                 
T16   GND                                 NA                 NA    NA        NA                 
T17   GND                                 NA                 NA    NA        NA                 
T18   GND                                 NA                 NA    NA        NA                 
T21   GND                                 NA                 NA    NA        NA                 
T22   GND                                 NA                 NA    NA        NA                 
T4    GND                                 NA                 NA    NA        NA                 
T9    GND                                 NA                 NA    NA        NA                 
U1    GND                                 NA                 NA    NA        NA                 
U16   GND                                 NA                 NA    NA        NA                 
U20   GND                                 NA                 NA    NA        NA                 
U6    GND                                 NA                 NA    NA        NA                 
V13   GND                                 NA                 NA    NA        NA                 
V16   GND                                 NA                 NA    NA        NA                 
V18   GND                                 NA                 NA    NA        NA                 
V21   GND                                 NA                 NA    NA        NA                 
V22   GND                                 NA                 NA    NA        NA                 
V3    GND                                 NA                 NA    NA        NA                 
V8    GND                                 NA                 NA    NA        NA                 
W10   GND                                 NA                 NA    NA        NA                 
W16   GND                                 NA                 NA    NA        NA                 
W20   GND                                 NA                 NA    NA        NA                 
W5    GND                                 NA                 NA    NA        NA                 
Y12   GND                                 NA                 NA    NA        NA                 
Y16   GND                                 NA                 NA    NA        NA                 
Y18   GND                                 NA                 NA    NA        NA                 
Y2    GND                                 NA                 NA    NA        NA                 
Y21   GND                                 NA                 NA    NA        NA                 
Y22   GND                                 NA                 NA    NA        NA                 
AA19  MGTAVCC_L                           NA                 NA    NA        NA                 
AB17  MGTAVCC_L                           NA                 NA    NA        NA                 
U19   MGTAVTT_L                           NA                 NA    NA        NA                 
W19   MGTAVTT_L                           NA                 NA    NA        NA                 
V17   MGTVCCAUX_L                         NA                 NA    NA        NA                 
Y17   MGTVCCAUX_L                         NA                 NA    NA        NA                 
G11   VCCAUX                              NA                 NA    NA        NA                 
G13   VCCAUX                              NA                 NA    NA        NA                 
G9    VCCAUX                              NA                 NA    NA        NA                 
J9    VCCAUX_IO                           NA                 NA    NA        NA                 
L9    VCCAUX_IO                           NA                 NA    NA        NA                 
N9    VCCAUX_IO                           NA                 NA    NA        NA                 
T10   VCCBRAM                             NA                 NA    NA        NA                 
T12   VCCBRAM                             NA                 NA    NA        NA                 
T14   VCCBRAM                             NA                 NA    NA        NA                 
T8    VCCBRAM                             NA                 NA    NA        NA                 
H10   VCCINT                              NA                 NA    NA        NA                 
H12   VCCINT                              NA                 NA    NA        NA                 
H8    VCCINT                              NA                 NA    NA        NA                 
J11   VCCINT                              NA                 NA    NA        NA                 
J13   VCCINT                              NA                 NA    NA        NA                 
K10   VCCINT                              NA                 NA    NA        NA                 
K8    VCCINT                              NA                 NA    NA        NA                 
L13   VCCINT                              NA                 NA    NA        NA                 
M10   VCCINT                              NA                 NA    NA        NA                 
M14   VCCINT                              NA                 NA    NA        NA                 
M8    VCCINT                              NA                 NA    NA        NA                 
N13   VCCINT                              NA                 NA    NA        NA                 
P10   VCCINT                              NA                 NA    NA        NA                 
P12   VCCINT                              NA                 NA    NA        NA                 
P14   VCCINT                              NA                 NA    NA        NA                 
P8    VCCINT                              NA                 NA    NA        NA                 
R11   VCCINT                              NA                 NA    NA        NA                 
R13   VCCINT                              NA                 NA    NA        NA                 
R9    VCCINT                              NA                 NA    NA        NA                 
H14   VCCINT_IO                           NA                 NA    NA        NA                 
J14   VCCINT_IO                           NA                 NA    NA        NA                 
K14   VCCINT_IO                           NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 484                                                                                           
